/* Description: Master CSS file */


/*****************************************
Table Of Contents:
- General Styles
- Navigation
- Home
- Information
- Button
- Features
- Circuits
- Testimonials
- Newsletter
- Back To Top Button
- Extra Pages
- Media Queries
******************************************/


/**************************/


/*     General Styles     */


/**************************/

:root {
    --primary: #1c262f;
    --primary-light: #212d37;
    --secondary: #0ee951;
    --tertiary: #00dabf;
    --gradient: linear-gradient(to right, #0ee951, #00dabf);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 80px;
    font-weight: 500;
}

button {
    font-family: sans-serif;
}

p,
ul,
h4 {
    margin: 0;
    padding: 0;
    
}

.paragraph_feature {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;   
}

/* for light sections*/
.paragraph {
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: 500;   
}

.paragraph_title{
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    color: rgb(0, 0, 0);
}




a {
    color: white;
    text-decoration: none;
}

li {
    list-style-type: none;
}


/* Section Background */

.home {
    height: 120vh;
}

.about,
.circuits,
.work,
.contact {
    height: 110vh;
    position: relative;
}
.architecture {
    height: 100vh;
    position: relative;
}

.flowchart {
    height: 65vh;
    position: relative;
    background-color: var(--primary-light);
}

.datageneration{
    height: 150vh;
    position: relative;
    background-color: rgb(223, 252, 239);
}

.diagrams,
.model {
    height: 100vh;
    position: relative;
    background-color: rgb(223, 252, 239);
}

.features {
    height: 200vh;
    position: relative;
    background-color: var(--primary-light);
}

.ui {
    height: 140vh;
    position: relative;
    background-color: rgb(223, 252, 239);
}

.testing {
    height: 130vh;
    position: relative;
    background-color: var(--primary-light);
}

.contactus{
    height: 20vh;
}

.power_unit{
    height: 80vh;
    background-color: rgb(223, 252, 239);
    position: relative;
}

.fill_level_unit{
    height: 70vh;
    background-color: var(--primary-light);
    position: relative;
}
.compaction_unit{
    height: 100vh;
    background-color: rgb(223, 252, 239);
    position: relative;
}
.main_circuit{
    height: 70vh;
    background-color: var(--primary-light);
    position: relative;
}

.work,
.contact,
.testimonial,
.footer {
    background-color: var(--primary);
}


.about{
    background-color: var(--primary-light);
}
.circuits,
.company,
.newsletter,
.contactus {
    background-color: var(--primary-light);
}

.architecture {
    background-color: rgb(223, 252, 239);
}

.bottom {
    background-color: black;
}

.footer {
    height: 40vh;
}

.bottom {
    height: 10vh;
}

.timeline {
    width: 100%;
    height: auto;
    max-width: 2000px;
    margin: 0 auto;
    position: relative;
    background-color: rgb(223, 252, 239);
}
.budget {
    height: 150vh;
    position: relative;
    background-color: var(--primary);
}
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.team {
    height: 130vh;
    position: relative;
    background-color: rgb(223, 252, 239);
}

.team .member {
    text-align: center;
    margin-bottom: 20px;
    background: rgb(3, 92, 22);
    position: relative;
    overflow: hidden;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: inherit;
    border: 0.5rem solid rgba(0, 0, 0, 0.1);
    border-radius: 100% !important;
}

.team .member .member-info {
    opacity: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
}

.team .member .member-info-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
}

.team .member .member-info-content span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
}

.team .member .social {
    position: absolute;
    left: 0;
    bottom: -38px;
    right: 0;
    height: 48px;
    transition: bottom ease-in-out 0.4s;
    text-align: center;
}

.team .member .social a {
    transition: color 0.3s;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
}

.team .member .social a:hover {
    color: rgb(2, 26, 63);
}

.team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

.team .member:hover .member-info {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
    opacity: 1;
    transition: 0.4s;
}

.team .member:hover .member-info-content {
    bottom: 60px;
    transition: bottom 0.4s;
}

.team .member:hover .social {
    bottom: 0;
    transition: bottom ease-in-out 0.4s;
}


.team .advisor {
    text-align: center;
    margin-bottom: 20px;
    background: rgb(3, 92, 22);
    position: relative;
    overflow: hidden;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    height: inherit;
    border: 0.5rem solid rgba(0, 0, 0, 0.1);
    border-radius: 100% !important;
}

.team .advisor .member-info {
    opacity: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
}

.team .advisor .member-info-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    transition: bottom 0.4s;
}

.team .advisor .member-info-content h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
}

.team .advisor .member-info-content span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
}

.team .advisor .social {
    position: absolute;
    left: 0;
    bottom: -38px;
    right: 0;
    height: 48px;
    transition: bottom ease-in-out 0.4s;
    text-align: center;
}

.team .advisor .social a {
    transition: color 0.3s;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
}

.team .advisor .social a:hover {
    color: rgb(2, 26, 63);
}

.team .advisor .social i {
    font-size: 18px;
    margin: 0 2px;
}

.team .advisor:hover .member-info {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
    opacity: 1;
    transition: 0.4s;
}

.team .advisor:hover .member-info-content {
    bottom: 60px;
    transition: bottom 0.4s;
}

.team .advisor:hover .social {
    bottom: 0;
    transition: bottom ease-in-out 0.4s;
}

/* Enlarge Images */
/* Flow chart image */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
#myImg:hover {opacity: 0.7;}

/* block diagram image */
#block_diagram_img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
#block_diagram_img:hover {opacity: 0.7;}

/* concepatual schema */
#er_diagram_img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
#er_diagram_img:hover {opacity: 0.7;}

/* logical diagram image */
#logical_diagram_img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
#logical_diagram_img:hover {opacity: 0.7;}

/* data flow image */
#data_flow_img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
#data_flow_img:hover {opacity: 0.7;}

/* main circuit image */
#main_circuit_img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
#main_circuit_img:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1000px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 35px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

/* Section Style */
.section-bg {
    background-color: rgb(2, 17, 39);
}

.section-title-light {
    padding-bottom: 40px;
}

.section-title-light h2::before {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(5, 189, 42, 0.815);
    margin: 4px 10px;
}
.section-title-light h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #034b23;
    font-family: "Poppins", sans-serif;
}

.section-title-light h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(5, 189, 42, 0.815);
    margin: 4px 10px;
}

.section-title {
    padding-bottom: 40px;
}

.section-title h2::before {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}
.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #07c938;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    color: white;
}
@media (min-width: 1024px) {
    #features.section-bg {
        background-attachment: fixed;
    }
}

@media (max-width: 992px) {
    #features.section-bg {
        background: url("assets/images/waste.png") center center no-repeat;
    }
}

/* Gradient Border And Background On Icons */
.home .fas,
.home_text,
.circuits .far,
.diagrams .far,
.datageneration .far,
.information .fas,
.work .fas,
.features .fas,
.model .fas,
.contactus .far,
.contactus .fas {
    padding: 15px 0;
    background: -webkit-gradient( linear, left top, left bottom, from(#0ee951), to(#00dabf));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home_text_light {
    padding: 15px 0;
    background: -webkit-gradient( linear, left top, left bottom, from(#19c509), to(#00dabf));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home_text_title {
    padding: 15px 0;
    background: -webkit-gradient( linear, left top, left bottom, from(#ffffff), to(#ffffff));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}

/**************************/


/*     Features Cards     */


/**************************/

.features .card {
    padding: 20px;
    border-radius: 0;
    border: 5px solid #02af36;
    background-color: rgb(223, 252, 239);
    ;
}

.features .card:hover {
    border: 10px solid;
    transform: scale(1.01);
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: var(--gradient);
    box-shadow: 5px 5px 0px 0px #0ee951;
}

/**************************/


/*     3D Model Cards     */


/**************************/

.model .card {
    padding: 10px;
    border-radius: 0;
    border: 5px solid #02af36;
    background-color: rgb(223, 252, 239);
    ;
}

.model .card:hover {
    border: 10px solid;
    transform: scale(1.01);
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: var(--gradient);
    box-shadow: 5px 5px 0px 0px #0ee951;
}

.navbar-nav a:hover,
.footer a:hover,
.footer .fab:hover {
    cursor: pointer;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/**********************/


/*     Navigation     */


/**********************/

.navbar {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 0.875rem;
    background-color: var(--primary);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
}

.navbar .navbar-brand {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.navbar .logo-image img {
    width: 108px;
    height: 32px;
}

.navbar .logo-text {
    color: #fff;
    font-weight: 500;
    line-height: 1rem;
    font-size: 1.575rem;
    text-decoration: none;
}

.offcanvas-collapse {
    position: fixed;
    top: 2.75rem;
    /* adjusts the height between the top of the page and the offcanvas menu */
    bottom: 0;
    left: 100%;
    width: 100%;
    overflow-y: auto;
    visibility: hidden;
    padding-right: 1rem;
    padding-left: 1rem;
    background-color: var(--primary);
    transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
}

.navbar .navbar-nav {
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
}

.navbar .dropdown-menu {
    border: none;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    background-color: var(--primary);
}

.navbar .dropdown-item {
    color: #eee;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 0.875rem;
    padding-top: 0.625rem;
    text-decoration: none;
    padding-bottom: 0.625rem;
}

.navbar .dropdown-item:hover {
    background-color: var(--primary);
}

.navbar .dropdown-divider {
    width: 100%;
    height: 1px;
    border: none;
    margin: 0.5rem auto 0.5rem auto;
    background-color: var(--primary-light);
}

.navbar .nav-item .nav-link {
    color: #eee;
    text-decoration: none;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    transition: all 0.2s ease;
}

.navbar .fa-stack {
    width: 2em;
    font-size: 0.75rem;
    margin-right: 0.25rem;
}

.navbar .fa-stack-2x {
    background: -webkit-gradient( linear, left top, left bottom, from(#0ee951), to(#00dabf));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
    color: #ffffff;
    transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
    color: var(--primary);
}

.navbar .fa-stack:hover .fa-stack-1x {
    color: var(--primary);
}

.navbar .navbar-toggler {
    padding: 0;
    border: none;
    font-size: 1.25rem;
}


/****************/


/*     Home     */


/****************/

.home {
    background-image:linear-gradient(rgba(0, 0, 0, 0.774),rgba(0, 0, 0, 0.6)) , url(../assets/images/cover1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.para {
    width: 50%;
}

.para-light {
    opacity: 0.7;
}

#header .btns {
    margin-top: 20px;
}

#header .btn-menu,
#header .btn-book {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color: white;
    border: 2px solid rgb(2, 26, 63);
    background-color: rgb(2, 17, 39);
}

#header .btn-menu:hover,
#header .btn-book:hover {
    background: white;
    ;
    color: rgb(2, 17, 39);
}

#header .btn-book {
    margin-left: 15px;
}

#header .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(rgb(15, 110, 47) 50%, white 52%);
    border-radius: 50%;
    display: block;
    position: relative;
    overflow: hidden;
}

#header .play-btn::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#header .play-btn::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgb(2, 17, 39);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}

#header .play-btn:hover::after {
    border-left: 15px solid rgb(2, 26, 63);
    ;
    transform: scale(20);
}

#header .play-btn:hover::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

/***********************/


/*     Information     */


/***********************/
.information {
    background-image: url(../assets/images/back12.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.information .container-fluid .row div:first-child {
    
    background-image: url(../assets/images/back_7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.information .container-fluid .row div:last-child {
    
    background-image: url(../assets/images/back_7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.information .container-fluid .row div:nth-child(2) {
    background-image: url(../assets/images/back_7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

/***********************/


/*     Timeline    */


/***********************/

.timeline ul {
    list-style: none;
  }
  .timeline ul li {
    
    border-radius: 0;
    border: 5px solid #02af36;
    padding: 20px;
    background-color: #1e1f22;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .timeline ul li:hover {
    border: 10px solid;
    transform: scale(1.01);
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: var(--gradient);
    box-shadow: 5px 5px 0px 0px #0ee951;
  }

  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: gray;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: rgb(81, 240, 147);
    }
  }

/******************/


/*     Button     */


/******************/

.btn {
    color: white;
    border-radius: 0;
    border-width: 2px;
    padding: 10px 30px;
    border-image-slice: 1;
    background-image: none;
    background: transparent;
    border-image-source: var(--gradient);
    box-shadow: 5px 5px 0px 0px var(--secondary);
}

.btn:hover {
    color: white;
    box-shadow: none;
    border-radius: 0;
    padding: 10px 30px;
    transform: translate(5px, 5px);
}


/* Email - Newsletter Button */

.btn-secondary {
    color: rgb(0, 0, 0);
    border-width: 2px;
    padding: 10px 30px;
    border-image-slice: 1;
    background-image: none;
    background: transparent;
    border-image-source: var(--gradient);
}

.btn-secondary:hover {
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    background-image: var(--gradient);
}


/* Other Pages Button */

.btn-tertiary {
    color: black;
    border-radius: 0;
    border-width: 2px;
    padding: 10px 30px;
    border-image-slice: 1;
    background-image: none;
    background: transparent;
    border-image-source: var(--gradient);
    box-shadow: 5px 5px 0px 0px var(--secondary);
}

.btn-tertiary:hover {
    color: black;
    box-shadow: none;
    border-radius: 0;
    padding: 10px 30px;
    transform: translate(5px, 5px);
}

/*****************/


/*     Plans     */


/*****************/

.circuits .card {
    padding: 20px;
    border: 2px solid white;
}


/************************/


/*     Testimonials     */


/************************/

.slider-1 {
    padding-top: 8.25rem;
    padding-bottom: 8.5rem;
}

.slider-1 .section-title {
    text-align: center;
}

.slider-1 .h2-heading {
    text-align: center;
    margin-bottom: 3rem;
}

.testimonial-card {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: var(--gradient);
}

.slider-1 .slider-container {
    position: relative;
}

.slider-1 .swiper-container {
    width: 86%;
    position: static;
}

.slider-1 .swiper-button-prev,
.slider-1 .swiper-button-next {
    color: var(--primary);
}

.slider-1 .swiper-button-prev:focus,
.slider-1 .swiper-button-next:focus {
    /* even if you can't see it chrome you can see it on mobile device */
    outline: none;
}

.slider-1 .swiper-button-prev {
    left: -14px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
    background-size: 18px 28px;
}

.slider-1 .swiper-button-next {
    right: -14px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
    background-size: 18px 28px;
}

.slider-1 .card {
    border: none;
    position: relative;
    background-color: transparent;
}

.slider-1 .card-image {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-bottom: 1.25rem;
}

.slider-1 .card-body {
    padding: 0;
}

.slider-1 .testimonial-text {
    margin-bottom: 0.75rem;
}

.slider-1 .testimonial-author {
    margin-bottom: 0;
    color: #252c38;
}

.slider-1 .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}


/* Dropdown Menu */

.navbar .dropdown .dropdown-menu {
    animation: fadeDropdown 0.2s;
    /* required for the fade animation */
}

@-webkit-keyframes fadeDropdown {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/**********************/


/*     Newsletter     */


/**********************/

.form-control-input,
.form-control-textarea {
    width: 100%;
    appearance: none;
    border-radius: 4px;
    font-size: 0.875rem;
    line-height: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 0.775rem;
    padding-bottom: 0.775rem;
}


/******************************/


/*     Back To Top Button     */


/******************************/

#myBtn {
    z-index: 99;
    right: 20px;
    width: 52px;
    height: 52px;
    bottom: 20px;
    border: none;
    outline: none;
    display: none;
    position: fixed;
    cursor: pointer;
    border-radius: 50%;
    background-color: #323137;
}

#myBtn:hover {
    background-color: #0f0f11;
}

#myBtn img {
    width: 18px;
    margin-left: 0.125rem;
    margin-bottom: 0.25rem;
}


/***********************/


/*     Extra Pages     */


/***********************/

.ex-header {
    padding-top: 8.5rem;
    padding-bottom: 4rem;
    background-color: var(--primary);
}

.ex-header h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 500;
}
.ex-header h1,
.ex-header h2,
.ex-header h3,
.ex-header h4,
.ex-header h5,
.ex-header h6 {
    font-family: "Poppins", sans-serif;
}

.ex-basic-1 .list-unstyled .fas {
    font-size: 0.375rem;
    line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .flex-grow-1 {
    margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
    padding: 1.25rem 1.25rem 0.5rem 1.25rem;
    background-color: #f7f9fd;
}

.ex-cards-1 .card {
    border: none;
    background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
    width: 2em;
    font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
    color: var(--secondary);
}

.ex-cards-1 .card .fa-stack-1x {
    width: 2em;
    color: #ffffff;
    font-weight: 700;
    line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 {
    margin-left: 2.25rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 h5 {
    margin-top: 0.125rem;
    margin-bottom: 0.5rem;
}


/*************************/


/*     Media Queries     */


/*************************/

@media only screen and (max-width: 1024px) {
    .services,
    .work,
    .testimonial,
    .about,
    .datageneration,
    .contact,
    .plans {
        height: 100%;
    }
}

@media (min-width: 992px) {
    .slider-1 .swiper-container {
        width: 92%;
    }
    .slider-1 .swiper-button-prev {
        left: -16px;
        width: 22px;
        background-size: 22px 34px;
    }
    .slider-1 .swiper-button-next {
        right: -16px;
        width: 22px;
        background-size: 22px 34px;
    }
    /* Navigation */
    .navbar {
        box-shadow: none;
        transition: all 0.2s;
        padding-top: 1.75rem;
        background-color: transparent;
    }
    .navbar.top-nav-collapse {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: var(--primary);
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
    }
    .offcanvas-collapse {
        position: static;
        top: auto;
        bottom: auto;
        left: auto;
        width: auto;
        padding-right: 0;
        padding-left: 0;
        background-color: transparent;
        overflow-y: visible;
        visibility: visible;
    }
    .offcanvas-collapse.open {
        transform: none;
    }
    .navbar .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar .nav-item .nav-link {
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    }
    .navbar .dropdown-menu {
        padding-top: 0.75rem;
        padding-bottom: 0.875rem;
        box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
    }
    .navbar .dropdown-divider {
        width: 90%;
    }
    .navbar .social-icons {
        margin-left: 0.5rem;
    }
    .navbar .fa-stack {
        margin-right: 0;
        margin-left: 0.25rem;
    }
}

@media only screen and (max-width: 540px) {
    h1 {
        font-size: 30px;
    }
    .para {
        width: 100%;
    }
    .swiper-container {
        width: 92%;
    }
    .swiper-button-prev {
        left: -16px;
        width: 22px;
        background-size: 22px 34px;
    }
    .swiper-button-next {
        right: -16px;
        width: 22px;
        background-size: 22px 34px;
    }
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

.testing .table{
	border-top:1px solid #ddd;
	background:#fff;
}
.testing .table th,
.testing .table {
	text-align: center;
}
.testing .table th,
.testing .table td {
	padding: 20px 10px;
	border:1px solid #ddd;
	border: 1px solid rgba(255, 255, 255, 0.1);
}
.testing .table th {
	width: 25%;
	font-size: 30px;
	font-weight: 400;
	border-bottom: 0;
	background:#2F313A;
	color: #EBEDF3;
	text-transform: uppercase;
}
.testing .table th.highlight{
	border-top: 4px solid #4caf50 !important;
}
.testing .table tr:nth-child(even){
	background: #e9fae5;
}
.testing .table td:first-child{
	padding-left: 20px;
	text-align: left;
	padding-top:35px;
	background: #00924e;
}
.testing tr td .ptable-title {
	font-size: 22px;
	font-weight:400;
	color: #fff;
}
.testing tr td .ptable-title i {
	width: 23px;
	line-height: 25px;
	text-align: right;
	margin-right: 5px;
}
.testing .ptable-star {
	position: relative;
	display: block;
	text-align: center;
}
.testing .ptable-star.red{
	color: #e91e63;
}
.testing .ptable-star.green{
	color: #4caf50;
}
.testing .ptable-star.lblue{
	color: #00924e;
}
.testing .ptable-star i {
	width: 8px;
	font-size: 13px;
}
.testing .ptable-price {
	display: block;
}
.testing tr td {
	font-size: 16px;
	line-height:32px;
	
}
.testing tr td.bg-red{
	background: #e91e63;
}
.testing tr td.bg-green{
	background: #4caf50;
}
.testing tr td.bg-lblue{
	background: #00924e;
}
.testing tr td.bg-red a,
.testing tr td.bg-green a,
.testing tr td.bg-lblue a{
	color: #fff;
}
.testing tr td i {
	display: block;
	margin-bottom: 12px;
	font-size: 30px;
}
.testing tr td i.red{
	color: #e91e63;
}
.testing tr td i.green{
	color: #4caf50;
}
.testing tr td i.lblue{
	color: #00924e;
}
.testing tr td:first-child i{
	display:inline;
	margin-bottom:0px;
	font-size:22px;
}
